<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files (x86)\CSoft\TDMS Server 6.1\Extensions\Kosmos\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tdms.Api">
      <HintPath>..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Api.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Server">
      <HintPath>..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Server.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Web.Server">
      <HintPath>..\..\..\..\..\Program Files (x86)\CSoft\TDMS Server 6.1\Tdms.Web.Server.dll</HintPath>
    </Reference>


  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
